html {
    height: 100%;
    background: url('../images/iBudget-background.jpg') top center;

    body {
        background-color: transparent !important;

        nav {
            .profile-pic {
                width: 30px;
            }

            a.profile {
                padding: 10px;
            }
        }

        div.main {
            margin-top: 60px;
            background-color: #fff;

            form {
                margin-bottom: 15px;
            }
        }
    }
}
